<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Practical</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(75, 75, 75);
            padding: 5px 0;
            color: white;
            gap: 1rem;
        }

        header a {
            text-decoration: none;
            color: red;
        }

        .main {
            width: 100vw;
            height: 95vh;
            background-image: url('./Image/bg-img.jpeg');
            background-size: 100% 100%;
        }

        .code {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.178);
            width: 100%;
        }

        .site-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10%;
            gap: 1em;
            /* border: 2px solid red; */
            margin-left: 20px;
        }

        .site-icon img {
            width: 20px;
        }

        .links {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            gap: 2rem;
        }

        .links img {
            width: 20px;
        }

        .links a {
            color: white;
        }

        .don {
            background-color: rgb(197, 21, 21);
            padding: 10px 10px;
            border-radius: 4px;
        }

        .main-content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 50%;
            height: 80vh;
            margin-left: 100px;
        }

        .ch {
            color: white;
            font-size: 5rem;
            width: 50%;
        }

        .be {
            color: white;
            margin-bottom: 20px;
        }

        .main-content a {
            padding: 10px 10px;
            background-color: rgb(197, 21, 21);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <p> NEXT BIG EVENT IN : | 2 DAYS | 0 hours | 29 minutes | 55 seconds |</p>
        <a href="">Read More</a>
    </header>
    <div class="main">
        <header class="code">
            <div class="site-icon">
                <!-- <img src="./Image/download.png" alt=""> -->
                <i class="fa fa-leaf"></i>
                <p>WORDPRESS CHRUCH THEME</p>
            </div>
            <div class="links">
                <!-- <img src="./Image/download (1).png" alt=""> -->
                <i class="fa fa-home"></i>
                <a href="">ABOUT</a>
                <a href="">MINISTER</a>
                <a href="">SERMONS</a>
                <a href="">EVENTS</a>
                <a href="">FEATURES</a>
                <a href="">GALLERY</a>
                <a href="">NEWS</a>
                <a href="">GIVING</a>
                <a href="">STORE</a>
                <!-- <img src="./Image/download (2).png" alt=""> -->
                <i class="fa fa-search"></i>
                <a class="don" href="">DONATE</a>
            </div>
        </header>
        <div class="main-content">
            <p class="ch">Church WordPress Themes</p>
            <p class="be">Best WordPress themes for religious websites</p>
            <a href="">Join us</a>
        </div>
    </div>
</body>

</html>