<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 6</title>
    <style>
      body{
        background-color: rgb(202, 164, 164);
      }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: honeydew;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      #container {
        display: inline-flex;
      }
      .box {
        width: 100%;
        background-color: rgb(131, 224, 185);
        overflow: hidden;
        border: 2px solid green;
        text-align: justify;
        padding: 20px;
        margin: 15px;
        border-radius: 10px;
      }
      h2{
          text-align: center;
          margin: 10px;
      }
      .box img{
          width: 100%;
          height: 173px;
          border-radius: 10px;
      }
      .box a{
          display: block;
          text-decoration: none;
          margin-top: 10px;
          color: white;
          background-color: red;
          padding: 10px 20px;
          border-radius: 10px;
      }
      .box a:hover{
          background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>PRACTICAL 6 : CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
      <div class="box" id="box1">
          <div>
              <img src="./About/html.png" alt="">
          </div>
          <h2>Introduction to HTML</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        consequuntur dolores eum facilis reprehenderit omnis nulla doloremque
        totam deserunt at tempore laboriosam quo quaerat id harum aperiam
        tempora minus quae soluta, ab esse, voluptatem accusamus. Nulla
        quibusdam sequi corrupti dolore, exercitationem nam. Maiores, eius?
        Officia molestias accusamus voluptatibus mollitia ad.
        <div style="text-align: center;">
            <a href="./About/HTML.html" target="_blank">Read More</a>
        </div>
      </div>
      <div class="box" id="box2">
        <div>
            <img src="./About/css.jpg" alt="">
        </div>
          <h2>Introduction to CSS</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        consequuntur dolores eum facilis reprehenderit omnis nulla doloremque
        totam deserunt at tempore laboriosam quo quaerat id harum aperiam
        tempora minus quae soluta, ab esse, voluptatem accusamus. Nulla
        quibusdam sequi corrupti dolore, exercitationem nam. Maiores, eius?
        Officia molestias accusamus voluptatibus mollitia ad.
        <div style="text-align: center;">
            <a href="./About/CSS.html" target="_blank">Read More</a>
        </div>
      </div>
      <div class="box" id="box3">
        <div>
            <img src="./About/JS.jpg" alt="">
        </div>
          <h2>Introduction to JS</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        consequuntur dolores eum facilis reprehenderit omnis nulla doloremque
        totam deserunt at tempore laboriosam quo quaerat id harum aperiam
        tempora minus quae soluta, ab esse, voluptatem accusamus. Nulla
        quibusdam sequi corrupti dolore, exercitationem nam. Maiores, eius?
        Officia molestias accusamus voluptatibus mollitia ad.
        <div style="text-align: center;">
            <a href="./About/JS.html" target="_blank">Read More</a>
        </div>
      </div>
      <div class="box" id="box4">
        <div>
            <img src="./About/Bootstrap.png" alt="">
        </div>
          <h2>Introduction to Bootstrap</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        consequuntur dolores eum facilis reprehenderit omnis nulla doloremque
        totam deserunt at tempore laboriosam quo quaerat id harum aperiam
        tempora minus quae soluta, ab esse, voluptatem accusamus. Nulla
        quibusdam sequi corrupti dolore, exercitationem nam. Maiores, eius?
        Officia molestias accusamus voluptatibus mollitia ad.
        <div style="text-align: center;">
            <a href="./About/JS.html" target="_blank">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>